src/main/resources/application.yml (before)
spring:
  profiles:
    include: oauth
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:file:./testdb;NON_KEYWORDS=USER;AUTO_SERVER=TRUE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
        show_sql: ture
    defer-datasource-initialization: true
  data:
    redis:
      host: localhost
      port: 6379

jwt:
  header: Authorization
  # HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
  secret: bWVkaWMtYmFja2VuZC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0fG1lZGljLWJhY2tlbmQtc3ByaW5nLWJvb3Qtand0LXNlY3JldHxtZWRpYy1iYWNrZW5kLXNwcmluZy1ib290LWp3dC1zZWNyZXQ=
  token-validity-in-seconds: 86400

springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    groups:
      enabled: true
  swagger-ui:
    operations-sorter: alpha # alpha(알파벳 오름차순), method(HTTP메소드순)
    tags-sorter: alpha # 태그 정렬 기준
    disable-swagger-default-url: true
    display-query-params-without-oauth2: true
    doc-expansion: none # tag, operation 펼치는 방식
  paths-to-match:
    - /api/** # swagger-ui에 표시할 api의 엔드포인트 패턴

src/main/resources/application.yml (after)
spring:
  profiles:
    include: oauth, key
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:file:./testdb;NON_KEYWORDS=USER;AUTO_SERVER=TRUE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
        show_sql: ture
    defer-datasource-initialization: true
  data:
    redis:
      host: localhost
      port: 6379

springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    groups:
      enabled: true
  swagger-ui:
    operations-sorter: alpha # alpha(알파벳 오름차순), method(HTTP메소드순)
    tags-sorter: alpha # 태그 정렬 기준
    disable-swagger-default-url: true
    display-query-params-without-oauth2: true
    doc-expansion: none # tag, operation 펼치는 방식
  paths-to-match:
    - /api/** # swagger-ui에 표시할 api의 엔드포인트 패턴

src/main/resources/application.yml (diff)
@@ -1,6 +1,6 @@
 spring:
   profiles:
-    include: oauth
+    include: oauth, key
   h2:
     console:
       enabled: true
@@ -22,12 +22,6 @@ spring:
     redis:
       host: localhost
       port: 6379
-
-jwt:
-  header: Authorization
-  # HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
-  secret: bWVkaWMtYmFja2VuZC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0fG1lZGljLWJhY2tlbmQtc3ByaW5nLWJvb3Qtand0LXNlY3JldHxtZWRpYy1iYWNrZW5kLXNwcmluZy1ib290LWp3dC1zZWNyZXQ=
-  token-validity-in-seconds: 86400
 
 springdoc:
   default-consumes-media-type: application/json
